[testenv]
basepython = python3

[testenv:style]
deps =
    flake8
    black
changedir = {toxinidir}
commands =
    black tree_queries tests
    flake8 .
skip_install = true

# [testenv:docs]
# deps =
#     Sphinx
#     Django
#     django-ckeditor
#     django-content-editor
#     django-cte-forest
#     django-imagefield
#     html-sanitizer
#     requests
# changedir = docs
# commands = make html
# skip_install = true
# whitelist_externals = make

[testenv:tests]
deps =
    Django
    coverage
    psycopg2-binary
changedir = {toxinidir}
skip_install = true
commands =
    coverage run tests/manage.py test -v 2 {posargs:testapp}
    coverage html

[testenv:tests-sqlite3]
deps =
    Django
    coverage
changedir = {toxinidir}
skip_install = true
setenv =
    DB=sqlite3
commands =
    coverage run tests/manage.py test -v 2 {posargs:testapp}
    coverage html
